# maven-examples

./: .gitignore  Jenkinsfile
simple-multi/app/: pom.xml
simple-multi/app/src/test/java/app/: AppTest.java
